name=TeensyProf
version=1.0
author=Fen Trias
maintainer=Fen Trias
sentence=Partial gprof-style profiling for the Teensy 4.x platform from PJRC.
paragraph=Implements partial gprof-style profiling for the Teensy 4.x platform from PJRC..
category=Timing
url=https://github.com/ftrias/TeensyProf
architectures=*
includes=TeensyProf.h
